#include <iostream>

/*
* Problem
*     육각형 여러개로 이루어진 벌집이 있다
*     가운데 육각형에서 1을 시작으로 바깥으로 돌아가면서 번호를 매긴다
*     정수<1000000000 가 입력으로 주어질 때,
*     1에서 해당 숫자가 쓰여진 육각형으로 가는 가장 적은 수의 육각형 갯수를 출력하여라
*     1과 도착번호도 센다
*
* Ideas
*     중앙을 중심으로 육각형 껍데기 여러 겹 씌워져 있다고 생각해보자
*     방향과 상관없이 '몇 번째 겹에 껍데기에 있는 숫자이냐'에 따라 거쳐야되는 육각형의 갯수가 정해진다
*     그리고 각 겹을 이루는 육각형의 갯수는 6의 배수이다
*
* Comments
*/

using namespace std;

int main() {
	int		n, bee=1, ans=1;

	cin >> n;
	while (bee < n) {
		bee += 6 * ans ; ans++ ;
	}
	cout << ans;
}